<html>

<head>
  <title>Advertisment Form</title>

  <style>
    body {
      background-color: tan;
    }

    header {
      border-radius: 10px;
      text-align: center;
      background-color: rgb(189, 162, 216);
    }

    footer {
      text-align: center;
    }

    /* CSS Selector - Descendant */
    
    header p {
      text-align: left;
    }

    p{
      margin: 0%;
      padding: 10px;
    }

    /* Pseduo element - Selector */
    /*
      Paragraph [Element] 
        FirstLine [Properties]
        LastLine [Properties]
        FirstLetter [Property]
        LastLetter [Property]
    */
    header p::first-line{
      color:blue;
      font-weight: bold;
    }

    a{
      border-radius: 10px;
    }

    section{
      position: absolute;
      top: 5%;
      left: 25%;
      width: 50%;
    }    

    element{
      border: 1px solid steelblue;
      border-radius: 10px;
      width: 300px;
      min-width: 300px;
      padding: 15px;
    }

    input{
      width: 300px;
      background-color: white;
      border: none;
      border-bottom: 1px solid black;
      height: 35px;
    }

    button{
      width: 100px;
      border-radius: 5px;
      height: 35x;
      color: white;
      background-color: blueviolet;
      font-size: 20px;
      float: right;
      border: none;
    }

    #district{
      height: 35px;
    }

    element h4::after{
      content : "*";
      color: red;
    }
    /*Heading
      after
      before
    */

    /* For ID='adType', define css1, css2 */
  </style>

</head>

<body>

  <section>

    <header>

      <h1>Advertisement Form</h1>
      <p>
        Read below intructions before proceeding:
        <br /> Make sure you fill all the fields where * is provided.
      </p>
  
    </header>
  
    <form>
  
      <element>
        <h4>Company Name</h4>
        <input type="text" spellcheck="true" ></input>  
      </element>
  
      <element>
        <h4>Your Name</h4>
        <input type="text" spellcheck="true"></input>  
      </element>
  
      <element>
        <h4>Phone Number</h4>
        <input type="number" min="8888888888" max="9999999999"></input>  
      </element>
  
      <element>
        <h4>Email Address</h4>
        <input type="email"></input>  
      </element>
  
      <element>
        <h4>Company Address</h4>
  
        <h5>Building No</h5>
        <input type="text">
  
        <h5>Street</h5>
        <input type="text">
  
        <h5>Area</h5>
        <input type="text">
          
        <h5>District</h5>
        <select name="district" id="district">
  
          <option value="">--SELECT--</option>
          <option value="bangalore_urban">Bangalore Urban</option>
          <option value="bangalore_rural">Bangalore Rural</option>
          <option value="ramnagar">Ramnagar</option>
        </select>
      </element>
  
      <element>
        <h4>Type of Advertisement</h4>
  
        <input name="radioButtonAdType" type="radio" id="imageRadioButton" value="ad_type_image">
        <label for="imageRadioButton">Image</label>
  
        <br>
        <input name="radioButtonAdType" type="radio" id="videoRadioButton" value="ad_type_video" >
        <label for="videoRadioButton">Video</label>
  
      </element>
  
      <element>
        <h4>Advertisement Area</h4>
        <p>Check atleast one box without fail</p>
  
        <input type="checkbox" id="adAreaSide" value="adAreaSide">
        <label for="adAreaSide">Side of the article</label>
        <br>
  
        <input type="checkbox" id="adAreaBetween" value="adAreaBetween">
        <label for="adAreaBetween">Between the article</label>
        <br>
  
        <input type="checkbox" id="adAreaEnd" value="adAreaEnd">
        <label for="adAreaEnd">End of the article</label>
        <br>
  
      </element>
  
      <element>
  
        <h4>Advertisement Duration</h4>
        <p>Check atleast one without fail</p>
  
        <label>Start date:</label>
        <input type="date">
        <br>
        <label>End Date:</label>
        <input type="date">
  
      </element>
  
      <element>
        <h4>Total Cost</h4>
        <p>Rs 10,000 /-</p>
      </element>
  
      <element>
        <h4>Describe your advertisement</h4>
        <textarea name="advertisementDescription" rows="11" cols="35"></textarea>
      </element>
  
      <element>
        <h3>Upload file </h3>
        <input type="file">
      </element>
    
      <button>Submit</button>
      <button>Reset</button>
    </form>
  
  
    <footer>
      <p>
        This form is developed by GL Team.
        <br>
        Only learners from Great Learning can use this form.
      </p>
    </footer>

  </section>
  <!-- This is a HTML Comment -->


</body>

</html>