<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent-menu{
      background-color: gray;
      list-style-type: none;
    }

    .parent-menu > li {
      display: inline-block;
    }

    .parent-menu > li > a{
      text-decoration: none;
      padding: 0.75em;
      color: white;
    }

    .parent-menu > li > a:hover {
      background-color: black;
    }

    .item-containing-child-menu{
      position: relative;
    }
    .child-menu {
      /*display: none; */
      position: absolute;
      top: 40px;
      left: 0px;
      list-style-type: none;
      white-space: nowrap;
      background-color: lightgray;
    }
  </style>

</head>
<body>
  
  <nav>
    <ul class="parent-menu">
      <li>    
          <a href="">Link 1</a>    
      </li>

      <li class="item-containing-child-menu">        
        <a href="">Link 2</a> 
        
        <ul class="child-menu">
            <li>
              <a href="">DD Link1</a>
            </li>
            <li>
              <a href="">DD Link2</a>
            </li>
            <li>
              <a href="">DD Link3</a>
            </li>
        </ul>

      </li>

      <li>        
        <a href="">Link 3</a>    
      </li>
    </ul>
  </nav>

</body>
</html>