<!DOCTYPE html>
<head>
    <title>Log In</title>
    <style>
    h2{
        text-align: center;
    }
    .login{
        color: white;
        width: 300px;
        padding: 10px;
        position: absolute;
        font-size: 20px;
        top: 10%;
        right: 50px; 
        line-height: 50px;
        border-radius: 10px;
        background: transparent;
        text-align: left;
        vertical-align: middle;
    }
    input{
        height: 30px;
        width: 98%;
        padding-left: 10px;
        border-radius: 8px;
    }
    button{
        margin-top: 10px;
        width:120px;
        height: 50px;
        padding: 5px;
        float: right;
        vertical-align: middle;
        font-size: 25px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-radius: 10px;
        background-color: rgb(67, 185, 67);
        color: white;
    }
    #myVideo{
        position: fixed;
        width: auto;
        height: auto;
    }
    a{
        color: white;
        font-size: 14px;
    }
    
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="Background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="login">
        <h2>Log In</h2>
        <form action="Home.html">
            <label for="u_name">Username: </label><br>
            <input type="text" name="u_name" placeholder="Enter username" required><br>

            <label for="u_pswd">Password: </label><br>
            <input type="password" name="u_pswd" placeholder="Enter password" minlength="8" required>
            <a href="Sign Up.html">No Account? | Sign Up</p>
            <button>Log In</button>
        </form>
    </div>
</body>
</html>