<!DOCTYPE html>
<html lang="en">
<head>
    <title>News Details</title>
    <style>
        body{
            margin: 0%;
            width: 100%;
            height: auto;
        }
        header{
            font-weight: bolder;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.685);
        }
        footer{
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 20px;
            position: relative;
            bottom: 0%;
            text-align: center;
        }
        #navigate{
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
            z-index: 1;
        }
        .menu{
            margin: 0%;
            background-color: rgb(0, 0, 0, 0.5);
        }
        .menu li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .menu li{
            padding: 10px;
            display: inline-block;
        }
        .menu li:hover{
            background-color: rgba(0, 0, 0, 0.7);;
        }
        #side{
            position: absolute;
            top: 25%;
            left: 2%;
            background-color: white;
            border: steelblue;
            width: 20%;
            padding: 10px;
        }
        #side a{
            font-size: 20px;
            text-decoration: none;
        }
        .cricket-news:nth-child(even){
            background-color: thistle;
            padding: 5px;
        }
        #main{
            position: relative;
            left: 25%;
            width: 50%;
            padding: 1%;
        }
        #blog{
            width: 99%;
            box-shadow: 5px 5px 10px rgb(226, 226, 226);
        }
        #blog img{
            width: 100%;
        }
        #blog p{
            padding: 10px;
        }
        section article{
            background-color: gainsboro;
        }
        section article img{
            width: 80%;
            margin-left: 10%;
            border: 2px solid steelblue;
        }
        
    </style>
</head>
<body>
    <header>News Page</header>

    <section id="navigate">
        <nav>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Regional</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Business</a></li>
            </ul>
        </nav>
    </section>
    <section id="side">
        <aside id="Related-News">
            <h1>Latest cricket News</h1>
            <div class="cricket-news">
                <a href="#">
                    Virat Kohli Resigns from Test Match</a>
                <a href="#"></a>
            </div>
            <div  class="cricket-news">
                <a href="#">    
                    India-South Africa Test series involved emotion, Ashes lacked it: Ian Chappell
                </a>
            </div>
            <div  class="cricket-news">
                <a href="#">
                    ODI series win against India would give us lot of confidence going ahead: Temba Bavuma
                </a>
            </div>
        </aside>

        <aside id="Badminton-News">
            <h1>Latest Badminton News</h1>
            <div class="cricket-news">
                <a href="#">
                    Virat Kohli Resigns from Test Match</a>
                <a href="#"></a>
            </div>
            <div  class="cricket-news">
                <a href="#">    
                    India-South Africa Test series involved emotion, Ashes lacked it: Ian Chappell
                </a>
            </div>
            <div  class="cricket-news">
                <a href="#">
                    ODI series win against India would give us lot of confidence going ahead: Temba Bavuma
                </a>
            </div>
        </aside>
    </section>

    <section id="main">
        <div id="blog">
            <h2>Virat Kohli Resigns from Test Match</h2>
            <img src="images/kohli.jpg" alt="">
            <p>
                Kohli had stepped down from the Test captaincy role earlier last week a day after the Test series ended in Cape Town, marking an end of an era in Indian cricket.
            </p>
            <p>
                Indian pacer Jasprit Bumrah opened up about Virat Kohli's decision to step down from Test captaincy after India's 2-1 Test series defeat against South Africa last week. Revealing that Kohli had talked to the team members regarding his decision to step down from the role, Bumrah remained tight-lipped on the proceedings, calling it a personal decision. 
            </p>
            <p>
                Kohli had stepped down from the Test captaincy role earlier last week a day after the Test series ended in Cape Town, marking an end of an era in Indian cricket. Kohli had earlier relinquished his T20I captaincy role in November and a month later was removed from ODI captaincy position with the selectors naming Rohit Sharma the new white-ball captain. 
            </p>
            <p>
                “Virat Kohli told us about leaving his Test captaincy in a team meeting. It’s his decision. He knows his body. He knows his frame of mind. We respect that. It’s been a pleasure to play under his captaincy. I made my debut under him”
            </p>
            <p>
                “He brought in energy. He brought in the fitness culture. He was driven. Everybody moved in one direction under his leadership. He has been immense and he will still be the immense with his inputs,” said Bumrah ahead of the start of the three-match ODI series in Paarl against South Africa.
            </p>
        </div>

        <article>
            <p>Advertisement</p>
            <img src="images/GL Logo.jpg" alt="GL Ad">
        </article>
        
        <div id="blog">
            <h2>India-South Africa Test series involved emotion, Ashes lacked it: Ian Chappell</h2>
            <img src="images/empure.png" alt="">
            <p>
                Former Australia captain Ian Chappell believes the recently-concluded Test series between South Africa and India showed ample emotion which has been missing from the Ashes. He added that there was some exquisite batting on display in the Test series between South Africa and India despite the conditions being overwhelmingly in favour of the bowling side.
            </p>
            <p>
                Some nine hours away South Africa surprisingly defeated India in an old-fashioned dogfight that included some enthralling cricket. It also involved ample emotion of the sort that has notably been missing from an Ashes contest that has been surprisingly uncontroversial so far," wrote Chappell in his column for ESPNCricinfo on Sunday.
            </p>
            <p>
                South Africa came back from 1-0 down to win the three-match series 2-1 at Cape Town on Friday. Talking further about the batting in particular during the series, Chappell remarked, “The South Africa series featured bowling domination on pitches that were probably too much in favour of the fielding side, but there was also some exquisite batting."
            </p>
        </div>
    </section>
</body>
</html>